APP_MODEL_NAME=TinyLlama/TinyLlama-1.1B-Chat-v1.0
APP_MAX_LENGTH=200
APP_TEMPERATURE=0.7
JWT_SECRET_KEY="text-generation-secret-key-keep-it-secret" 
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
HUGGINGFACE_TOKEN=hf_...
APP_HOST=0.0.0.0
APP_PORT=8000